<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Data Browser</title>
<!--    <script type="text/javascript" src="applicationScaffold/applicationScaffold.nocache.js"></script>-->
    <script type="text/javascript" src="applicationScaffold/applicationScaffold.nocache.js"></script>
</head>
<body style="-webkit-text-size-adjust: none;">
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
  <span id='loading' style="margin-left:10px;font-size:12px;padding:10px;font-family:Helvetica;background-color:#e5edf9;border:2px solid #96a2b5;">
    loading…
  </span>
</body>
</html>

<!--<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Data Browser</title>
    <script type="text/javascript" language="javascript" src="applicationScaffold/applicationScaffold.nocache.js"></script>
</head>
<body style="-webkit-text-size-adjust: none;">
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
  <span id='loading' style="margin-left:10px;font-size:12px;padding:10px;font-family:Helvetica;background-color:#e5edf9;border:2px solid #96a2b5;">
    loading…
  </span>
</body>
</html>-->
